# MedicalReminder_Dwaak

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mediacalremider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediacalremider/: DialogActitvity.java  MainActivity.java  ValidationClass.java
app/src/main/res/drawable/: btn_shape.xml  card_fragment.xml  chip_selection.xml  ic_add_circle.xml  ic_alarm.xml  ic_expand_less.xml  ic_expand_more.xml  ic_notifications.xml  img_border.xml  radio_how_offen_take_drug_selected.xml  radio_selector.xml  radio_text_color.xml  shape.xml  thumb_drug_resume_susspend.xml
app/src/main/res/drawable-v24/: layout_shaoe.xml
app/src/main/res/layout/: acivity_drugitem.xml  activity_add_dependency.xml  activity_add_drug.xml  activity_dependency_drugs.xml  activity_dialog_actitvity.xml  activity_drug_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_request_list.xml  activity_sign_up.xml  activity_user_profile.xml  comfirm_delete_dialog.xml  comfirm_update_dialog.xml  dailog_reminder.xml  drug_row.xml  edit_drug_toolbar.xml  fragment_add_drug_fifth.xml  fragment_add_drug_first.xml  fragment_add_drug_fourth.xml  fragment_add_drug_second.xml  fragment_add_drug_third.xml  header.xml  request_row.xml  row_times_of_drugs.xml
app/src/main/res/layout-land/: fragment_add_drug_fifth.xml  fragment_add_drug_first.xml  fragment_add_drug_second.xml
app/src/main/res/layout/add_drugs/: AddDrugActivity.java  AddDrugFifthFragment.java  AddDrugFirstFragment.java  AddDrugFourthFragment.java  AddDrugSecondFragment.java  AddDrugThirdFragment.java  DrugsModel.java
app/src/main/res/layout/add_drugs/model/: AddDrugModel.java  AddDrugReposatory.java  AddDrugRepository.java  DrugRefillModel.java  DrugsModel.java  IModel.java
app/src/main/res/layout/add_drugs/presenter/: AddDrugPresenter.java  IAddDrugPresenter.java
app/src/main/res/layout/add_drugs/view/: AddDrugActivity.java  AddDrugFifthFragment.java  (+6 more)
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/navigation/: add_drug_navgation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
