<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item android:id="@+id/addHealthTacker"
            android:icon="@drawable/ic_baseline_add_circle_24"
            android:title="Add Health Tacker"/>
        <item android:id="@+id/profile"
            android:icon="@drawable/profile_icon"
            android:title="Profile"/>
        <item android:id="@+id/myRequests"
            android:icon="@drawable/request_icon"
            android:title="Requests"/>
        <item android:id="@+id/dependent_one"
            android:icon="@drawable/father"
            android:title="Dependent One"/>
        <item android:id="@+id/dependent_two"
            android:icon="@drawable/father"
            android:title="Dependent Two"/>
        <item android:id="@+id/logout"
            android:icon="@drawable/sign_out"
            android:title="Logout"/>

    </group>
</menu>