<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutRecyclerviewDrugItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="6dp"
    app:cardCornerRadius="20dp"
    android:alpha="0.9"
    android:padding="8dp"
    android:paddingBottom="4dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/drug_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/drug" />
        <TextView
            android:id="@+id/drug_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drugname"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@id/drug_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="size"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/drug_name"
           app:layout_constraintTop_toBottomOf="@id/drug_name"
            />
        <TextView
            android:id="@+id/pills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take "
            android:layout_marginStart="2dp"
            android:layout_marginBottom="28dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/size"
            app:layout_constraintTop_toTopOf="@id/size"
            />
        <TextView
            android:id="@+id/drug_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/size"
            app:layout_constraintTop_toBottomOf="@id/size"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="28dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>