<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drugs.drug_details.DrugDetailsActivity"
    android:background="@color/appBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/edit_drug_toolbar"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="6dp"
            android:text="If you want to edit any info expand down icon.."
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="#4F000000"
            android:alpha="0.9"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardDrugName"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hint"
            app:layout_constraintVertical_bias="0.021">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/cardDrugName"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp"
                app:layout_constraintVertical_bias="0.511">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                    <TextView
                        android:id="@+id/txtDrugNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medicationName"
                        android:textColor="@color/teal_700"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/fixed_layout"
                        app:layout_constraintEnd_toEndOf="@+id/fixed_layout"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toStartOf="@+id/fixed_layout"
                        app:layout_constraintTop_toTopOf="@+id/fixed_layout"
                        app:layout_constraintVertical_bias="0.12" />
                    <TextView
                        android:id="@+id/text_view_drug_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Revo"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/txtDrugNameText"
                        app:layout_constraintStart_toStartOf="@id/fixed_layout"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout"
                        app:layout_constraintHorizontal_bias="0.12"
                        />
                    <ImageButton
                        android:id="@+id/arrow_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more"
                        app:layout_constraintTop_toTopOf="@id/fixed_layout"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/hidden_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fixed_layout">
                    <EditText
                        android:id="@+id/editTexteditDrugName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:layout_marginStart="20dp"
                        android:hint="Drug Name"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardDrugStrength"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardDrugName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cardDrugStrength"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp"
                app:layout_constraintVertical_bias="0.511"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/txtDrugStrengthText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strength"
                        android:textColor="@color/teal_700"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/fixed_layout1"
                        app:layout_constraintEnd_toEndOf="@+id/fixed_layout1"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toStartOf="@+id/fixed_layout1"
                        app:layout_constraintTop_toTopOf="@+id/fixed_layout1"
                        app:layout_constraintVertical_bias="0.12" />
                    <TextView
                        android:id="@+id/text_view_drug_strength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Revo"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/txtDrugStrengthText"
                        app:layout_constraintStart_toStartOf="@id/fixed_layout1"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout1"
                        app:layout_constraintHorizontal_bias="0.12"
                        />
                    <ImageButton
                        android:id="@+id/arrow_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more"
                        app:layout_constraintTop_toTopOf="@id/fixed_layout1"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout1"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/hidden_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fixed_layout1">
                    <EditText
                        android:id="@+id/editTextEditDrugStrength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:hint="Drug Strength"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDrugReminders"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardDrugStrength"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cardDrugStrength"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                android:padding="8dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                    <TextView
                        android:id="@+id/txtDrugReminersText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reminder Times"
                        android:textColor="@color/teal_700"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/fixed_layout7"
                        app:layout_constraintEnd_toEndOf="@+id/fixed_layout7"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toStartOf="@+id/fixed_layout7"
                        app:layout_constraintTop_toTopOf="@+id/fixed_layout7"
                        app:layout_constraintVertical_bias="0.12" />
                    <TextView
                        android:id="@+id/txt_drug_reminer_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reminder"
                        android:textColor="@color/teal_700"                        android:textSize="18dp"
                        app:layout_constraintTop_toBottomOf="@+id/txtDrugReminersText"
                        app:layout_constraintEnd_toEndOf="@+id/fixed_layout7"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toStartOf="@+id/fixed_layout7"
                        app:layout_constraintVertical_bias="0.12" />
                    <TextView
                        android:id="@+id/txt_drug_reminer_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Times:"
                        android:textColor="@color/teal_700"                        android:textSize="18dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_drug_reminer_counts"
                        app:layout_constraintEnd_toEndOf="@+id/fixed_layout7"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toStartOf="@+id/fixed_layout7"
                        app:layout_constraintVertical_bias="0.12" />
                    <TextView
                        android:id="@+id/txt_drug_reminer_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Days:  "
                        android:textColor="@color/teal_700"                        android:textSize="18dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_drug_reminer_times"
                        app:layout_constraintEnd_toEndOf="@+id/fixed_layout7"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toStartOf="@+id/fixed_layout7"
                        app:layout_constraintVertical_bias="0.12" />
                    <ImageButton
                        android:id="@+id/arrow_button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more"
                        app:layout_constraintTop_toTopOf="@id/fixed_layout7"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout7"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/hidden_view8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fixed_layout7">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/editTextEditDrugNumOfTimes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:hint="Nums"
                            android:inputType="number"
                            android:minHeight="48dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:layout_marginStart="20dp"
                            />
                        <RadioGroup
                            android:id="@+id/radioGroupEditOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">
                            <RadioButton
                                android:id="@+id/editRadioPerDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/perDay"
                                android:background="@drawable/radio_selector"
                                android:button="@color/transparent"
                                android:textColor="@drawable/radio_text_color"
                                />
                            <RadioButton
                                android:id="@+id/editaRadioPerWeek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/perWeek"
                                android:background="@drawable/radio_selector"
                                android:button="@color/transparent"
                                android:textColor="@drawable/radio_text_color"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerEditDrugTimes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDrugSchedual"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardDrugReminders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cardDrugStrength"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                android:padding="8dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                    <TextView
                        android:id="@+id/txtDrugSchedualText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/schedual"
                        android:textColor="@color/teal_700"                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/fixed_layout2"
                        app:layout_constraintEnd_toEndOf="@+id/fixed_layout2"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toStartOf="@+id/fixed_layout2"
                        app:layout_constraintTop_toTopOf="@+id/fixed_layout2"
                        app:layout_constraintVertical_bias="0.12" />
                    <TextView
                        android:id="@+id/text_view_drug_start_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="From:"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/txtDrugSchedualText"
                        app:layout_constraintStart_toStartOf="@id/fixed_layout2"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout2"
                        app:layout_constraintEnd_toStartOf="@+id/text_view_drug_end_date"
                        app:layout_constraintHorizontal_bias="0.12"
                        />
                    <TextView
                        android:id="@+id/text_view_drug_end_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="To:"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout2"
                        app:layout_constraintStart_toEndOf="@+id/text_view_drug_start_date"
                        app:layout_constraintTop_toTopOf="@+id/text_view_drug_start_date"
                        app:layout_constraintHorizontal_bias="0.12"
                        />
                    <!-- app:layout_constraintTop_toBottomOf="@id/text_view_drug_start_date"
                     app:layout_constraintStart_toStartOf="@id/fixed_layout2"
                     -->
                    <ImageButton
                        android:id="@+id/arrow_button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more"
                        app:layout_constraintTop_toTopOf="@id/fixed_layout2"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout2"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/hidden_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fixed_layout2">

                    <TextView
                        android:id="@+id/textViewEditDrugSchedualEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:drawableTop="@drawable/ic_date"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardDrugInstruction"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardDrugSchedual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cardDrugStrength"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                android:padding="8dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                    <TextView
                        android:id="@+id/txtDrugInstructionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/instructions"
                        android:textColor="@color/teal_700"                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/fixed_layout3"
                        app:layout_constraintEnd_toEndOf="@+id/fixed_layout3"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toStartOf="@+id/fixed_layout3"
                        app:layout_constraintTop_toTopOf="@+id/fixed_layout3"
                        app:layout_constraintVertical_bias="0.12" />
                    <TextView
                        android:id="@+id/text_view_drug_instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Revo"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/txtDrugInstructionText"
                        app:layout_constraintStart_toStartOf="@id/fixed_layout3"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout3"
                        app:layout_constraintHorizontal_bias="0.12"
                        />
                    <ImageButton
                        android:id="@+id/arrow_button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more"
                        app:layout_constraintTop_toTopOf="@id/fixed_layout3"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout3"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/hidden_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fixed_layout3">

                    <EditText
                        android:id="@+id/editTextEditDrugInstruction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1.5"
                        android:hint="@string/instructions"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDrugIcon"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardDrugInstruction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cardDrugStrength"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                android:padding="8dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                    <TextView
                        android:id="@+id/txtDrugIconText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon"
                        android:textColor="@color/teal_700"                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/fixed_layout4"
                        app:layout_constraintEnd_toEndOf="@+id/fixed_layout4"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toStartOf="@+id/fixed_layout4"
                        app:layout_constraintTop_toTopOf="@+id/fixed_layout4"
                        app:layout_constraintVertical_bias="0.12"/>
                    <ImageView
                        android:id="@+id/img_view_drug_icone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="32dp"
                        android:src="@drawable/ic_expand_more"
                        app:layout_constraintTop_toBottomOf="@id/txtDrugIconText"
                        app:layout_constraintStart_toStartOf="@id/fixed_layout4"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout4"
                        app:layout_constraintHorizontal_bias="0.12"
                        />
                    <ImageButton
                        android:id="@+id/arrow_button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more"
                        app:layout_constraintTop_toTopOf="@id/fixed_layout4"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout4"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/hidden_view5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fixed_layout4"
                    android:weightSum="7">
                    <ImageView
                        android:id="@+id/imgPill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/pill"/>
                    <ImageView
                        android:id="@+id/imgInjection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/injection"/>
                    <ImageView
                        android:id="@+id/imgInhaler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/inhaler"/>
                    <ImageView
                        android:id="@+id/imgDrops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/drops"/>
                    <ImageView
                        android:id="@+id/imgPowder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/powder"/>
                    <ImageView
                        android:id="@+id/imgTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/temp"/>
                    <ImageView
                        android:id="@+id/imgOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/other"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDrugReson"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardDrugIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cardDrugReson"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                android:padding="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/txtDrugResonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/takingDrugFor"
                        android:textColor="@color/teal_700"                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/fixed_layout6"
                        app:layout_constraintEnd_toEndOf="@+id/fixed_layout6"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toStartOf="@+id/fixed_layout6"
                        app:layout_constraintTop_toTopOf="@+id/fixed_layout6"
                        app:layout_constraintVertical_bias="0.12" />
                    <TextView
                        android:id="@+id/text_view_drug_reson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/txtDrugResonText"
                        app:layout_constraintStart_toStartOf="@id/fixed_layout6"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout6"
                        app:layout_constraintHorizontal_bias="0.12"
                        />
                    <ImageButton
                        android:id="@+id/arrow_button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more"
                        app:layout_constraintTop_toTopOf="@id/fixed_layout6"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout6"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/hidden_view7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fixed_layout6">

                    <EditText
                        android:id="@+id/editTextEditDrugReson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:hint="@string/takingDrugFor"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDrugRefill"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardDrugReson"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cardDrugRefill"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                android:padding="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                    <TextView
                        android:id="@+id/txtDrugRefillText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/refill"
                        android:textColor="@color/teal_700"                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/fixed_layout5"
                        app:layout_constraintEnd_toEndOf="@+id/fixed_layout5"
                        app:layout_constraintHorizontal_bias="0.12"
                        app:layout_constraintStart_toStartOf="@+id/fixed_layout5"
                        app:layout_constraintTop_toTopOf="@+id/fixed_layout5"
                        app:layout_constraintVertical_bias="0.12" />
                    <TextView
                        android:id="@+id/text_view_drug_current_pill_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/current_pill_num"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/txtDrugRefillText"
                        app:layout_constraintStart_toStartOf="@id/fixed_layout5"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout5"
                        app:layout_constraintHorizontal_bias="0.12"
                        />
                    <TextView
                        android:id="@+id/text_view_drug_reminder_pill_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/reminder_when_num"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/text_view_drug_current_pill_num"
                        app:layout_constraintStart_toStartOf="@id/fixed_layout5"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout5"
                        app:layout_constraintHorizontal_bias="0.12"
                        />
                    <TextView
                        android:id="@+id/text_view_drug_refill_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/reminder_me_at"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/text_view_drug_reminder_pill_num"
                        app:layout_constraintStart_toStartOf="@id/fixed_layout5"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout5"
                        app:layout_constraintHorizontal_bias="0.12"
                        />
                    <ImageButton
                        android:id="@+id/arrow_button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more"
                        app:layout_constraintTop_toTopOf="@id/fixed_layout5"
                        app:layout_constraintEnd_toEndOf="@id/fixed_layout5"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/hidden_view6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fixed_layout5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2.4">
                        <EditText
                            android:id="@+id/editTextEditDrugCurrentPillNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:hint="@string/current_pill_num"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:inputType="number"/>
                        <EditText
                            android:id="@+id/editTextEditDrugReminderNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:hint="@string/reminderMeWhenIHave"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:inputType="number"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <!--
        <Button
            android:id="@+id/btnUpdateDrugData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDrugRefill"
            />
            -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdateDrugData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:backgroundTintMode="src_over"
            android:padding="8dp"
            android:text="@string/update"
            android:textSize="22sp"
            app:backgroundTint="@color/teal_700"
            app:cornerRadius="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDrugRefill"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>