<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_percent="0.7"
    android:background="@color/white"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:src="@drawable/other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDialogConfirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/dialogIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Confirmation"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        />

    <TextView
        android:id="@+id/txtDialogInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/txtDialogConfirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Are You Sure to delete medicine data?"
        android:textAlignment="center"
        android:textSize="18sp"
        />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:backgroundTintMode="src_over"
            android:padding="8dp"
            android:text="Confirm"
            android:textSize="22sp"
            app:backgroundTint="@color/teal_700"
            app:cornerRadius="100dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toEndOf="@id/btnCancelDelete"
            app:layout_constraintTop_toBottomOf="@id/txtDialogInfo"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:backgroundTintMode="src_over"
            android:padding="8dp"
            android:textSize="22sp"
            app:backgroundTint="@color/teal_700"
            app:cornerRadius="100dp"
            app:layout_constraintWidth_percent="0.4"
            android:layout_marginTop="48dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="@+id/btnConfirmDelete"
            app:layout_constraintEnd_toStartOf="@+id/btnConfirmDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDialogInfo" />

      <!--
    <Button
        android:id="@+id/btnCancelDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:layout_marginTop="48dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/btnConfirmDelete"
        app:layout_constraintEnd_toStartOf="@+id/btnConfirmDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDialogInfo" />

    <Button
        android:id="@+id/btnConfirmDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintStart_toEndOf="@id/btnCancelDelete"
        app:layout_constraintTop_toBottomOf="@id/txtDialogInfo"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Comfim"
        android:layout_marginTop="48dp"
        />
        -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>